[info]
; 如果你有有线宽带, 直接配置你带有后缀的宽带账号即可
; 即使没有有线连接, 程序最自动选择帮你登录无线网络
account = Y12310000@cmccyx
password = 000000
[options]
; 是否自动更新密码，True为自动更新
; 如果你经常使用无线网络, 建议设置为True
; 目前有线连接是比较稳定的
is_auto_update = True
